VITE_DOMAIN=http://localhost:5173
VITE_SUPABASE_URL=https://ywxshfdfqumizkbepwsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eHNoZmRmcXVtaXprYmVwd3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTU3OTgsImV4cCI6MjAzOTQ5MTc5OH0.Q0czGLBCAt_f2sXjBZ-y2wDkK5LlZnudnrEVbqIZc0g